using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Imperative;

namespace FizzBuzz
{
  public class FizzBuzzer
  {
    public GetString(number : int) : string
    {
      def isFizz = number % 3 == 0;
      def isBuzz = number % 5 == 0;
      
      match (isFizz, izBuzz)      
      {
        | (true,  false) => "Fizz"
        | (false, true ) => "Buzz"
        | (true,  true ) => "FizzBuzz"
        | _              => number.ToString()
      }
    }
  }
}
